---
  name: '{PROJECT_TITLE}'
  author: Yevhen Fabizhevskyi
  description: ''
  branding:
    icon: file-text
    color: white
  inputs:
    test:
      description: ''
      required: true
  outputs:
    test:
      description: ''
  runs:
    using: 'node12'
    main: 'dist/index.js'
  